@media only screen and (max-width: 979px) {
    .dashboard_cards_wrp {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .announcement_card {
        min-height: 341px;
    }
    .help_btn img, .menu_wrp li a img{
        width:20px;
    }
    .profile_wrp{
        padding: 30px 0;
    }
    .content_wrp .dashboard_lft_contant_wrp{
        padding: 15px;
    }
    .profile_wrp figure {
        width: 45px;
        height: 45px;
    }
} /* 768 */
@media only screen and (max-width: 767px) {
    .sidebar_wrp {
        width: 10%;
    }
} /* 650 */