<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Leave</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Rubik', sans-serif;
        }
        .email_template_wrp{
            width: 600px;
            background-color: #FFFDFA;
            margin: auto;
           
        }
        td{
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            color: #000000;
            vertical-align: baseline;
        }
        .banner_wrp{
            background-image: url('https://i.ibb.co/zVx9t5B/Rectangle-1-1.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding:40px 30px; 
            text-align: center;
        }
        .banner_text{
            font-family: 'Bebas Neue', cursive; font-weight: 500;
            font-size: 98px;
            line-height: 98px;
            color: #FFFFFF;
        }
        .leave_heading{
            font-weight: 600;
                font-size: 32px;
                line-height: 38px; color: #000000; margin:30px 0 0 ;
                text-align: center;
                
        }
        .leave_contant_wrp{
            padding: 30px;
        }
        .leave_contant_head{
            padding: 10px 0;
            width: 22%;
        }
        .signature_wrp{
            width: 400px;
            padding: 24px;
        }
        .signature_wrp td{
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
        }
        .signature_wrp .signature_name{
            font-weight: 600;
        }
        .link_class{
            color: #2850E0;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>
<body dir="ltr" >
    <table
        class="email_template_wrp"
        role="presentation"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        data-gmail-template="body">
        <tbody>
        <tr>
            <td  class="banner_wrp" >
                <h1 class="banner_text">Leave Request!</h1>
            </td>
        </tr>
        <tr>
            <td >
                <h2  class="leave_heading" >Heading</h2>
            </td>
        </tr>
        <tr>
            <td>
                <table class='leave_contant_wrp' >
                    <tbody>
                        <tr class="leave_contant" >
                            <td  class="leave_contant_head" >
                                <strong>Leave Type : </strong>
                            </td>
                            <td>Casual for full day</td>
                        </tr>
                        <tr class="leave_contant">
                            <td  class="leave_contant_head">
                                <strong>Duration : </strong>
                            </td>
                            <td>20 Jan 2023 - 21 Jan 2023</td>
                        </tr>
                        <tr class="leave_contant" >
                            <td  class="leave_contant_head">
                                <strong>Reason : </strong>
                            </td>
                            <td>Lorem ipsum dolor sit amet consectetur. Nullam enim blandit vitae tempus nunc sed cras blandit a. Sagittis aliquam maecenas faucibus cras tincidunt sed senectus id. Tincidunt enim aliquam aliquet imperdiet. Gravida accumsan dictum amet elementum eu eget est sed.</td>
                        </tr>
                        <tr class="leave_contant" >
                            <td  class="leave_contant_head" >
                                <strong>Status : </strong>
                            </td>
                            <td>For approving or rejecting the leave click on the below link
                                <br><a class="link_class" href="#">Place URL</a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="signature_wrp" >
        <thead>
            <tr>
                <td class="signature_name" >Lorem Ipsum</td>
            </tr>
            <tr>
                <td >UI/UX Designer</td>
            </tr>
            <tr>
                <td>Webllisto Technologies</td>
            </tr>
        </thead>
    </table>
</body>
</html>