<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Leave</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Rubik', sans-serif;
        }
        .email_template_wrp{
            width: 600px;
            background-color: #FFFDFA;
            margin: auto;
           
        }
        td{
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            color: #424242;
            vertical-align: baseline;
        }
        .logo{
            font-weight: 700;
            font-size: 36px;
            line-height: 43px;
            text-align: center;
            color: #000000;

        }
        .leave_heading{
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 35px;
            text-align: center;
            text-transform: capitalize;
            color:white;
        }
        .heading_wrp{
            background-color: #F85046;
        }
        .leave_contant_wrp{
            padding: 30px;
        }
        .leave_contant_head{
            padding: 10px 0;
            width: 50%;
        }
        .signature_wrp{
            width: 400px;
            padding: 24px;
        }
        .signature_wrp td{
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
        }
        .signature_wrp .signature_name{
            font-weight: 600;
        }
    </style>
</head>
<body dir="ltr" >
    <table
        class="email_template_wrp"
        role="presentation"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        data-gmail-template="body">
        <tbody>
        <tr>
            <td>
                <h1 class="logo">LOGO</h1>
            </td>
        </tr>
        <tr class="heading_wrp">
            <td >
                <h2  class="leave_heading" >New Employee Assigned to Your Team <br>
                    <strong>Mr. Testing Lop</strong>
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <table class='leave_contant_wrp' >
                    <tbody>
                        <tr class="leave_contant" >
                            <td  class="leave_contant_head" >
                                Hi <strong>Lorem Ipsum</strong>,
                            </td>
                        </tr>
                        <tr class="leave_contant">
                            <td  class="leave_contant_head">
                                Testing lop is now an EMPLOYEE on your team at Webllisto. 
                                Please connect with him as his reporting manager on the company portal.
                            </td>
                        </tr>
                        <tr class="leave_contant" >
                            <td  class="leave_contant_head">
                                Thank You
                            </td>
                        </tr>
                    </tbody>
                </table>
                
            </td>
        </tr>
        </tbody>
    </table>
    <table class="signature_wrp" >
        <thead>
            <tr>
                <td class="signature_name" >Lorem Ipsum</td>
            </tr>
            <tr>
                <td >UI/UX Designer</td>
            </tr>
            <tr>
                <td>Webllisto Technologies</td>
            </tr>
        </thead>
    </table>
</body>
</html>